<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="va9-mp-Es5">
                                <rect key="frame" x="0.0" y="535" width="600" height="65"/>
                                <color key="backgroundColor" red="1" green="0.47115808240000001" blue="0.16624678100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ajC-6x-N04"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0F3-Iq-JIp">
                                <rect key="frame" x="30" y="180" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tA2-hZ-NQ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="va9-mp-Es5" secondAttribute="bottom" id="C3d-Ul-bcn"/>
                            <constraint firstItem="0F3-Iq-JIp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="UIY-bm-qUY"/>
                            <constraint firstItem="va9-mp-Es5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cjB-dk-l0k"/>
                            <constraint firstAttribute="trailing" secondItem="va9-mp-Es5" secondAttribute="trailing" id="pth-9w-iq4"/>
                            <constraint firstItem="0F3-Iq-JIp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="160" id="uUu-HV-lXH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="va9-mp-Es5" id="6b1-hv-jsH"/>
                        <outlet property="plusBtn" destination="0F3-Iq-JIp" id="BX0-U0-Ik4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="348"/>
        </scene>
    </scenes>
</document>
